# salesForceN

./: pom.xml
src/main/java/base/: Waiter.java
src/main/java/constants/: Constants.java
src/main/java/elements/: BaseElement.java  DropDown.java  Input.java  InputWithSearch.java  TextArea.java
src/main/java/objects/: Account.java  Contact.java
src/main/java/pages/: AccountDetailsPage.java  AccountListPage.java  BasePage.java  ContactDetailsPage.java  ContactsListPage.java  HomePage.java  LoginPage.java  NewAccountModal.java  NewContactModal.java
src/test/java/test_data/: TestConstants.java
src/test/java/tests/: AccountTest.java  BaseTest.java  ContactTest.java  LoginTest.java
